<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Caty Rocheteau - Peintre huile sur toile</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    
    <!-- sliderJs -->
    <link rel="stylesheet" href="assets/sliderJs/pgwslideshow.css">
    
    <!-- sliderCss -->
    <link rel="stylesheet" href="assets/sliderCss/sampgallery.css">
    
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Crafty+Girls|Linden+Hill|Noto+sans|Roboto|Mali" rel="stylesheet"> 
    
    <!-- AOS CSS - Scroll use -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" />
    
    
    <style>
    
       body{
            /* background-color: rgb(248,249,250); */
            /* background-color: rgb(5, 112, 119); */
           font-family: 'Mali', cursive;
        } 
        
     @media (max-width: 991px) {
         .presentation-title{
             margin-top: 1em;
         }
         .ps-current{
            min-height: 20rem !important;
        }
    }
        
        
        
     @media (max-width: 576px) {
        html{
            font-size: 1.75rem;
            }
        .pgwSlideshow .ps-current{
            min-height:50px;
        }
         
    }
        
   

    @media (min-width: 768px) {
        html{
            font-size: 1.35rem;
            }
        #img-presentation{
            padding-top: 10px;
        }
    }
        

    @media (min-width: 992px) {
        html{
            font-size: 1.2rem;
            }
        .presentation-title{
             margin-top: 0;
         }
        .ps-current{
            min-height: 31.25rem !important;
        }
    }

    @media (min-width: 1200px) {
        html{
            font-size: 1rem;
            }
    }

        /* GESTION HEADER + PARALAX start */
        .container-padding{
            padding-left:0 !important; /* container-fluid full width fix*/
            padding-right:0 !important; /* container-fluid full width fix*/
        }
        
        .container-padding .row{
            margin-left:0 !important; /* container-fluid full width fix*/
            margin-right:0 !important; /* container-fluid full width fix*/
        }
        
        .container-padding .row .col-12{
            padding-left:0 !important; /* container-fluid full width fix*/
            padding-right:0 !important; /* container-fluid full width fix*/
        }
        
        .h-90{
            height:90%;
        }
        
        .h-10{
            height:10%;
        }
        
        /* GESTION HEADER + PARALAX end */
        
        
        h1{
            /*font-family: 'Crafty Girls', cursive;*/
            font-family: 'Linden Hill', cursive;
            font-size: 4em;
        }  
        
        .arrows{
            margin-top:.5em;
            width: 1.2em;
        }
        
        .blockquote-footer::after {
	        content: "\2014 \00A0";
        }
        
        .pgwSlideshow ul{
            padding:0;
        }
        
        .bgc-pinceau{
            background-image: url(assets/img/brushes-2552433_1280.jpg);
            background-size: cover;
        }
        
        .card-header{
            background-color: rgba(255,255,255,.85) !important;
        }
        
        .card-header>div{
            background-color: rgba(255,255,255,.85) !important;
        }
        
        .card{
            background-color: rgba(255,255,255,.85);
        }
      
        .text-footer{
            font-size:.7em;
        }
        
        /* button animation - user-go-down=>scroll paralax button start */
        .chevron {
  position: absolute;
  left:0;
  right:0;
  margin:0 auto;
  width: 2.1rem;
  height: 0.48rem;
  opacity: 0;
  -webkit-transform: scale(0.3);
          transform: scale(0.3);
  -webkit-animation: move-chevron 3s ease-out infinite;
          animation: move-chevron 3s ease-out infinite;
}

.chevron:first-child {
  -webkit-animation: move-chevron 3s ease-out 1s infinite;
          animation: move-chevron 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  -webkit-animation: move-chevron 3s ease-out 2s infinite;
          animation: move-chevron 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: '';
  position: absolute;
  top:-2em;
  height: 100%;
  width: 50%;
  background: #2c3e50;
}

.chevron:before {
  left: 0;
  -webkit-transform: skewY(30deg);
          transform: skewY(30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  -webkit-transform: skewY(-30deg);
          transform: skewY(-30deg);
}

@-webkit-keyframes move-chevron {
  25% {
    opacity: 1;
  }
  33.3% {
    opacity: 1;
    -webkit-transform: translateY(2.28rem);
            transform: translateY(2.28rem);
  }
  66.6% {
    opacity: 1;
    -webkit-transform: translateY(3.12rem);
            transform: translateY(3.12rem);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(4.8rem) scale(0.5);
            transform: translateY(4.8rem) scale(0.5);
  }
}

@keyframes move-chevron {
  25% {
    opacity: 1;
  }
  33.3% {
    opacity: 1;
    -webkit-transform: translateY(2.28rem);
            transform: translateY(2.28rem);
  }
  66.6% {
    opacity: 1;
    -webkit-transform: translateY(3.12rem);
            transform: translateY(3.12rem);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(4.8rem) scale(0.5);
            transform: translateY(4.8rem) scale(0.5);
  }
}

        /* button scroll paralax end */
        
         /* reponsive aspect of sliderJS -- modify pgwslideshow.js start */
        .ps-current{
            margin-top:auto;
            margin-bottom: auto;
        }
        
        .pgwSlideshow .ps-current > ul  > li{
            position: absolute !important;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* compatibilité : ie9+ */
        }
        
        .ps-prev, .ps-next{
            z-index:9999;
        }
        
        /* reponsive aspect of sliderJS end */
        
        /* button back to top start */
        
@media (max-width: 767px) {
.d-md-block-custom{
    display:none !important;
}   
}

@media (min-width: 768px) {
.d-md-block-custom{
    display:block;
}   
}

a.btt {

    background: #ebebeb;
    border-radius: 15px;
    border: .1px solid gray;
    bottom: 10px;
    display: none;
    height: 30px;
    position: fixed;
    right: 10px;
    transition: transform 0.3s ease-in-out;
    width: 30px;
    z-index: 999;
}

a.btt > i {
    color: #191717;
    height: 50%;
    left: 50%;
    position: relative;
    top: 2px;
    transform: translateX(-50%);
}

a.btt:hover {
    transform: translatey(-10%);
}
        /* button back to top end */
        
    </style>
</head>
<body>
    
       
    <!-- HEADER start -->
       <div id="accueil" class="container-fluid container-padding">
        <div class="row">
           <!-- Banniere -->
            <div class="col-12 mt-4 mb-2">
               <div class="row text-center justify-content-center">
                <h1 class="text-uppercase mb-4" data-aos="slide-down" data-aos-once="true">
                    tablo-deco
                </h1>
                <p class="position-absolute blockquote-footer align-self-end" data-aos="slide-down" data-aos-once="true">Les toiles de Caty Rocheteau </p>
                </div>
            </div>
            <!-- Navbar -->
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light text">
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                           <a class="navbar-brand" href="#mes-toiles">Mes toiles</a>
                            <a class="nav-item nav-link active" href="#projets-recents">Projets récents<span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link active" href="#ma-philosophie">Ma philosophie</a>
                            <a class="nav-item nav-link active" href="#tarifs">Tarifs</a>
                            <a class="nav-item nav-link active" href="#contact">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
        
        <!-- HEADER end -->
        
        
        <!-- TEST TABLEAU FOND start -->
    <div class="container-fluid container-padding">
        <div class="w-100" style="height: 30em; background:url(assets/img/nouveau-tableau/20180809_202354.png) no-repeat top center fixed; background-size: cover ">
            <div class="row h-100">
                <div class="col-7 offset-1 col-md-4 offset-md-2 h-100" style="background-color: rgba(255,255,255,.8)">
                    <div class="row text-center justify-content-center align-items-center h-90 mx-auto">
                        <div>
                            <p class="h4">
                                <b>Bonjour et Bienvenue sur mon site !</b>
                            </p>
                            <p class="w-75 mx-auto mt-5">Retrouvez ici toutes mes oeuvres réalisées dans mon atelier personnel.
                            </p>
                        </div>
                    </div>
                    <a href="#mes-toiles" class="w-100 pt-5">
                        <div class="h-10 w-50">
                            <div class="chevron"></div>
                            <div class="chevron"></div>
                            <div class="chevron"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
        
        <!-- TEST TABLEAU FOND end -->
    
        
    <!-- MES TABLEAUX start -->
    <div class="container-fluid my-5">
    <div class="row">
    <div class="col-12 text-center mb-3">
            <div id="mes-toiles" class="d-flex justify-content-center pt-3">
                <img src="assets/img/left-arrow.png" alt="" class="arrows img-fluid align-self-end">
                <p>Découvrez mes tableaux en les faisant défiler</p>
                <img src="assets/img/right-arrow.png" alt="" class="arrows img-fluid align-self-end">
            </div>
    </div>
    <ul class="pgwSlideshow">
        <li><img src="assets/img/nouveau-tableau/20171104_152751.jpg" alt="" data-src-large="assets/img/nouveau-tableau/20171104_152751.jpg" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/nouveau-tableau/20180502_190234.png" alt="" data-src-large="assets/img/nouveau-tableau/20180502_190234.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/nouveau-tableau/20180707_125527.png" alt="" data-src-large="assets/img/nouveau-tableau/20180707_125527.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/nouveau-tableau/20180711_174200.png" alt="" data-src-large="assets/img/nouveau-tableau/20180711_174200.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/nouveau-tableau/20180801_120548.png" alt="" data-src-large="assets/img/nouveau-tableau/20180801_120548.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/nouveau-tableau/20180801_120918.png" alt="" data-src-large="nouveau-tableau/20180801_120918.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/nouveau-tableau/20180809_201446.png" alt="" data-src-large="nouveau-tableau/20180809_201446.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/nouveau-tableau/20180809_202354.png" alt="" data-src-large="nouveau-tableau/20180809_202354.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/nouveau-tableau/20180809_202612.png" alt="" data-src-large="nouveau-tableau/20180809_202612.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/nouveau-tableau/20181119_154042.png" alt="" data-src-large="nouveau-tableau/20181119_154042.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/nouveau-tableau/20181119_154953.png" alt="" data-src-large="nouveau-tableau/20181119_154953.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-05.jpg" alt="" data-src-large="assets/img/tableaux/image-05-tiny.jpg" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-06.jpg" alt="" data-src-large="assets/img/tableaux/image-21-tiny.jpg" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-07.jpg" alt="" data-src-large="assets/img/tableaux/image-07-tiny.jpg" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-08.png" alt="" data-src-large="assets/img/tableaux/image-08-tiny.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-09.png" alt="" data-src-large="assets/img/tableaux/image-09-tiny.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-10.jpg" alt="" data-src-large="assets/img/tableaux/image-10-tiny.jpg" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-11.jpg" alt="" data-src-large="assets/img/tableaux/image-11-tiny.jpg" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-12.png" alt="" data-src-large="assets/img/tableaux/image-12-tiny.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-13.jpg" alt="" data-src-large="assets/img/tableaux/image-13-tiny.jpg" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-14.png" alt="" data-src-large="assets/img/tableaux/image-14-tiny.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-15.jpg" alt="" data-src-large="assets/img/tableaux/image-15-tiny.jpg" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-16.jpg" alt="" data-src-large="assets/img/tableaux/image-16-tiny.jpg" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-17.png" alt="" data-src-large="assets/img/tableaux/image-17-tiny.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-18.jpg" alt="" data-src-large="assets/img/tableaux/image-18-tiny.jpg" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-19.jpg" alt="" data-src-large="assets/img/tableaux/image-19-tiny.jpg" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-20.jpg" alt="" data-src-large="assets/img/tableaux/image-20-tiny.jpg" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-21.jpg" alt="" data-src-large="assets/img/tableaux/image-21-tiny.jpg" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/tableaux/image-22.jpg" alt="" data-src-large="assets/img/tableaux/image-22-tiny.jpg" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/projets-recents/recent-3.png" alt="" data-src-large="assets/img/projets-recents/recent-3.png" data-description="" class="img-fluid"></li>
        <li><img src="assets/img/projets-recents/recent-4.png" alt="" data-src-large="assets/img/projets-recents/recent-4.png" data-description="" class="img-fluid"></li>
       <!-- <li>
            <a href="http://en.wikipedia.org/wiki/Monaco" target="_blank">
                <img src="monaco.jpg" alt="Monaco">
            </a>
        </li> -->
    </ul>
        </div>
    </div>
    <!-- MES TABLEAUX end -->
    
    <!-- SEPARATION start -->
    <div id="projets-recents" class="my-5"><hr></div>
    <!-- Separation end -->
    
    
    <!-- PROJETS RECENTS start -->
    <div class="container">
        <div class="row">
           <div class="col-12">
               <h2 class="text-center mb-5">Mes projets récents</h2>
           </div>
           <div class="col-6 mx-auto text-center mb-5">
               <p>Vous trouverez ici les dernières toiles réalisées. <br> Certaines sont des créations pures. <br> D'autres sont des créations sur commande, où mon "client" a choisi les couleurs et parfois l'ajout d'une silhouette, en ombre chinoise.</p>
           </div>
           <div class="col-12">
               <div id="gallery" class="sampgallery row mx-auto">
                   <a href="assets/img/projets-recents/recent-1.png" target="_blank" data-fullsize="assets/img/projets-recents/recent-1.png" data-thumb="assets/img/projets-recents/recent-1.png" class="col-12 col-md-6 img-thumbnail">             
               	       <img src="assets/img/projets-recents/recent-1.png">              
               	  </a> 
                   <a href="assets/img/projets-recents/recent-2.png" target="_blank" data-fullsize="assets/img/projets-recents/recent-2.png" data-thumb="assets/img/projets-recents/recent-2.png" class="col-12 col-md-6 img-thumbnail">              
               	       <img src="assets/img/projets-recents/recent-2.png">               
               	  </a> 
                   <a href="assets/img/nouveau-tableau/20180930_194209.png" target="_blank" data-fullsize="assets/img/nouveau-tableau/20180930_194209.png" data-thumb="assets/img/nouveau-tableau/20180930_194209.png" class="col-12 col-md-6 img-thumbnail">              
               	       <img src="assets/img/nouveau-tableau/20180930_194209.png">              
               	  </a>
               	  <a href="assets/img/nouveau-tableau/20180930_194927.png" target="_blank" data-fullsize="assets/img/nouveau-tableau/20180930_194927.png" data-thumb="assets/img/nouveau-tableau/20180930_194927.png" class="col-12 col-md-6 img-thumbnail">             
               	       <img src="assets/img/nouveau-tableau/20180930_194927.png">              
               	  </a>  
               	  <a href="assets/img/nouveau-tableau/20181026_171748.png" target="_blank" data-fullsize="assets/img/nouveau-tableau/20181026_171748.png" data-thumb="assets/img/nouveau-tableau/20181026_171748.png" class="col-12 col-md-6 img-thumbnail">             
               	       <img src="assets/img/nouveau-tableau/20181026_171748.png">              
               	  </a>
               	  <a href="assets/img/nouveau-tableau/20181018_214904.png" target="_blank" data-fullsize="assets/img/nouveau-tableau/20181018_214904.png" data-thumb="assets/img/nouveau-tableau/20181018_214904.png" class="col-12 col-md-6 img-thumbnail">             
               	       <img src="assets/img/nouveau-tableau/20181018_214904.png">              
               	  </a>
               </div>
           </div>
           
        </div>
    </div>
    <!-- PROJETS RECENTS end -->
    
    
    <!-- SEPARATION start -->
    <div id="ma-philosophie" class="my-5"><hr></div>
    <!-- Separation end -->
    
       
    <!-- PRESENTATION start -->
    <div class="container-fluid">
        <div class="row mt-5 bg-light">
            <div class="col-12 col-lg-5 text-center my-auto">
                <div class="row">
                       <div class="col-12 p-0">
                        <img id="img-presentation" class="img-fluid" src="assets/img/caty.png" alt="Portrait de Caty Rocheateau à Vertou ..." title="Caty Rocheteau présentant une de ses peintures">
                        </div>
                </div>
            </div>
            <div class="col-lg-7 d-flex flex-column justify-content-center px-5">
                <!-- <p class="mb-5 font-weight-bold font-italic">Ma Philosophie</p> -->
                <h2 class="presentation-title mb-5">Ma Philosophie</h2>
                <p>Lorsque j'ai eu 18 ans, j'ai cassé ma tirelire pour m'acheter un tableau, un vrai. J'aimais déjà la création originale et je faisais bien la différence avec une simple reproduction.</p><p>Après des études d'histoire de l'art et 15 ans de cours de peinture, j'ai enfin osé montrer mes tableaux aux autres. Ma première exposition fut un succès d'estime qui m'encouragea cependant à continuer de peindre. Mes amis, puis les amis de mes amis, ont acquis certaines de mes toiles... à "prix d'amis". <br> Et j'ai décidé de garder des prix très abordables afin que chaque amateur puisse, lui aussi, accrocher sur ses murs, un tableau, un vrai ! <br><br> Allez dans la rubrique "tarifs" et vous constaterez que toutes mes oeuvres sont très abordables. J'ai beaucoup de plaisir à les créer et je souhaite que le plus grand nombre d'entre vous ait beaucoup de plaisir à en profiter.
                </p>
            </div>
        </div>
    </div>
    <!-- PRESENTAION end -->
    
    
    <!-- SEPARATION start -->
    <div id="tarifs" class="my-5"><hr></div>
    <!-- Separation end -->
    
    
    <!-- TARIFS start -->
    <div class="container-fluid">
        <div class="row">
           <div class="col-12 mb-5">
                <h2 class="col-12 text-center">
                    Tarifs
                </h2>
            </div>
            <div class="d-none d-md-block col-4 offset-4 col-lg-5 offset-lg-0 order-2 order-lg-1 my-auto text-center">
                <img src="assets/img/1384943818.svg" alt="" class="img-fluid w-50">
            </div>
            <div class="col-lg-7 order-1 order-lg-2 px-5">
                <p>Comme vous avez pu le voir dans "Ma philosophie", mon but est de me faire plaisir en continuant à peindre les tableaux que j'aime, tout en vous permettant de les acquérir à un prix raisonnable. </p>
                <dt>Exemple :</dt>
                <ul>
                    <li>Une toile de 20 x 20 cm vaut 30 €</li>
                    <li>Une toile de 30 x 30 cm coute 40 €</li>
                    <li>Une toile de 40 x 40 cm vaut 50€</li>
                    <li>Une toile de 70 x 20 cm coute 60 €</li>
                    <dd><em>* Compter 5€ de supplément pour une toile en 3D. </em></dd>
                </ul>
                <p>Ces prix s'entendent sans les frais d'envoi (tarif de la poste).</p>
                <p>Contactez-moi pour avoir le prix du tableau qui vous plait en remplissant <a href="#contact">le formulaire ci-dessous</a>.</p>
            </div>
        </div>
    </div>
    <!-- TARIFS end -->
    

    
    <!-- CONTACT start -->
    <div id="contact" class="container-fluid bgc-pinceau mt-5 py-5">
        
        <div class="row flex-column justify-content-center align-items-center">
           <div class="col-12 col-md-6">
           <h2 class="text-center mb-5 bg-white mx-auto">Formulaire de contact</h2>
            </div>
            <div class="col-12 col-md-8 col-lg-6 pb-5">
                <!--Form with header-->
                <form action="mail.php" method="post">
                    <div class="card rounded-0">
                        <div class="card-header p-0">
                            <div class="bg-light text-dark text-center py-4">
                                <h3><i class="fa fa-envelope"></i> N'hésitez pas à me contacter !</h3>
                                <p class="m-0">J'essaierais de vous répondre dans les plus brefs délais.</p>
                            </div>
                        </div>
                        <div class="card-body p-4">
        
                            <!--Body-->
                            <div class="form-group">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fa fa-user"></i></div>
                                    </div>
                                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nom et prénom" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fa fa-envelope"></i></div>
                                    </div>
                                    <input type="email" class="form-control" id="nombre" name="email" placeholder="Renseignez votre adresse e-mail" required>
                                </div>
                            </div>
        
                            <div class="form-group">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fa fa-comment"></i></div>
                                    </div>
                                    <textarea class="form-control" placeholder="Ecrivez votre message" rows="8" required></textarea>
                                </div>
                            </div>
        
                            <div class="col-6 offset-3 text-center">
                                <input type="submit" value="Envoyer" class="btn btn-dark btn-block rounded-0 py-2">
                            </div>
                        </div>
        
                    </div>
                </form>
                <!--Form with header-->
        
        
            </div>
        </div>
        </div>

    <!-- CONTACT end -->
    
    
    
    <!-- FOOTER start -->
    <div class="container-fluid bg-dark text-white">
        <footer class="row align-items-center">
            <div class="col-12 text-center">
                <p class="text-footer mt-3"><b>2018</b> --- Copyright@catyrocheteau --- Développé par <a href="https://www.linkedin/jasonlambert" target="_blank" class="text-light underline">Jason LAMBERT</a></p>
            </div>
           <!-- <div class="col-2 offset-2 justify-content-around">
                <a href=""><i class="fab fa-facebook-square fa-2x mr-2"></i></a>
                <a href=""><i class="fab fa-twitter-square fa-2x"></i></a>
            </div> -->
        </footer>
    </div>
    <!-- FOOTER end -->
    
     <!-- scroll back to top button start-->
    <a href="#" class="btt d-md-block-custom"><i class="fa fa-chevron-up"></i></a>
    <!-- end of back to top button end -->
    
    <!-- JavaScript files start -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" ></script>
    <script src="assets/js/bootstrap.js"></script> 
    
    <!-- sliderJs - "Mes toiles" -->
    <script src="assets/sliderJs/pgwslideshow.js"></script> 
    <script>
        $(document).ready(function() {
    $('.pgwSlideshow').pgwSlideshow();
});
    </script>
    
    <!-- sliderCss - "Mes Projets Recents" -->
    <script src="assets/sliderCss/sampgallery.js">
    </script>
    <script>
       jQuery('#gallery').sampGallery();
    </script>
    
    <!-- Smoothscroll -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14/dist/smooth-scroll.polyfills.min.js"></script>

    <script>
        // Smoothscroll.js
            var scroll = new SmoothScroll('a[href*="#"]', {
                
                ignore: '[data-slide]',
                
                // Speed & Easing
                speed: 1500, // Integer. How fast to complete the scroll in milliseconds
                clip: true, // If true, adjust scroll distance to prevent abrupt stops near the bottom of the page
                
                easing: 'easeInOutCubic', // Easing pattern to use
                offset:0,    
            });
    </script>
    
    <script>
        // button bak to top
           var scrolled = 400;
           $(window).scroll(function() {
               if ($(window).scrollTop() > scrolled) {
                   $('a.btt').fadeIn('slow');
               } else {
                   $('a.btt').fadeOut('slow');
               }
           });
    </script>
    
    
    <!-- AOS init -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js">
    </script>
      <script>
    AOS.init({
      disable: 'mobile',
        offset: 0,
        duration:750
    });
  </script>
    
    <!-- JavaScript files end -->
</body>
</html>