<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Wombere | Accueil</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <!--<link rel="stylesheet" href="assets/css/bootstrap-reboot.css">-->

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <!-- AOS CSS - Scroll use -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
        
        <!-- HEADER INCLUDE start -->
        <div class="header-main d-none d-md-block pt-3 pb-2">
       <div class="row justify-content-center align-items-center">
        <div id="logo" class="col-3 ml-4">
            <a href="http://www.wombere.com/" title="Wombere Association">
                <img src="assets/img/Logo-Wombere.png" alt="Logo Wombere" class="img-fluid pl-3">
            </a>
        </div>

        <h1 id="slogan" class="col-6">
            Wombere&nbsp;Association France&nbsp;Guinée
        </h1>
        
        <div class="col-2">
            <a href=""><i class="fab fa-facebook-square fa-2x mr-2"></i></a>
            <a href=""><i class="fab fa-twitter-square fa-2x mr-2"></i></a>
            <a href=""><i class="fab fa-youtube-square fa-2x"></i></a>
        </div>


        </div>
    </div>
    
       
           <!-- nav start -->
        <nav class="navbar navbar-expand-md navbar-light navbar-custom" data-toggle="affix" data-offset-top="197" data-aos="slide-right">
          
           
            <div class="container-fluid  d-md-none">
            <button class="navbar-toggler col-1" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon align-self-center"></span>
          </button>
           
            <a class="navbar-brand mx-auto d-block d-md-none col-9 text-center" href="#"><img class="img-fluid brand-logo" src="assets/img/Logo-Wombere.png" alt="Logo Wombere"></a>
    </div>
           <div class="container">
            <div class="collapse navbar-collapse justify-content-md-center " id="navbarsExample08">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Actualités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Le Festival des Solidarités</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="dropdown01" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wombere France</a>
                        
                        <div class="dropdown-menu dropdown-wombere" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">Cours Adultes-Enfants</a>
                            <a class="dropdown-item" href="#">Scolaires - Périscolaires</a>
                            <a class="dropdown-item" href="#">Stages</a>
                            <a class="dropdown-item" href="#">Personnes en situation de handicap</a>
                            <a class="dropdown-item" href="#">Spectacles - Animations</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projet HANDICAPABLE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Wombere Guinée</a>
                    </li>

                    <li class="nav-item dropdown" >
                        <a class="nav-link" href="#" id="dropdown02" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alsény solo Cherif</a>
                        <div class="dropdown-menu text-center" aria-labelledby="dropdown02">
                            <a class="dropdown-item" href="#">Album</a>
                            <a class="dropdown-item" href="#">Fölifö</a>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact et Vidéos</a>
                    </li>
                </ul>
                
            </div>
            
            </div>
               <div class="scroll-progress-container d-none d-lg-block">
                <div class="scroll-progress"></div> </div>
        </nav>
           
            <!-- nav end -->
        <!-- HEADER INCLUDE end -->


    <!-- main presentation start -->
    <!--<header class="header d-flex align-items-center">
       <div class="background"></div>
        <div class="w-50 text-center main-intro ">
            <img id="main-logo" class="img-fluid d-none d-md-block mx-auto" src="assets/img/Logo-Wombere.png" alt="img-fluid" title="logo">
            <h1>ASSOCIATION DE SOLIDARITE FRANCE - GUINEE</h1>
            <p class="px-5 py-2">L'Association Wombéré tire son nom d'une expression qui provient de deux mots guinéens : <br> <span>"wom"</span> qui veut dire <span>"ensemble"</span> et <span>"béré"</span> qui signifie <span>"jouer"</span>.<br> Lorsque ces deux mots sont accolés, cela donne<br> <span>"wombéré"</span> que l'on peut traduire par <span>"jouons ensemble !"</span></p>
        </div>
    </header>-->
      
      <header class="header-accueil d-flex flex-column  justify-content-end ">
        
        <div class="container-fluid">
          <div class="row">
           <div class="col-4 offset-2 main-intro py-4  text-center">
            <h2 class="">WOMBERE</h2>
            <p>Association de solidarité France-Guinée</p>
            <!--<p>L'Association Wombéré agit en France et en Guinée à travers des actions solidaires et culturelles afin de créer du lien entre ces deux cultures.</p>-->
            </div>
        </div>
        </div>
    </header>
    <!-- main presentation end -->

   
    <!-- section Projets start -->
    <section class="projet-mainpage mb-5">
      <div class="w-100">
      <div class="container">
      <h2 class="py-3" data-aos="slide-right" data-aos-once="true">Nos Projets</h2>
      </div>
       </div>
        <div class="container mt-5">
           <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">
                            <a class="img-card text-center" href="projet.php/?p=1">
                            <img src="assets/img/Handicapable.jpg" class="img-fluid" />
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="projet.php/?p=1"> Projet HANDICAPABLE
                                  </a>
                                </h4>
                                <p class="">
                                   La troupe Handicapable, une troupe de jeunes artistes guinéens en situation de handicap moteur en Guinée. Ces derniers mènent dans toute la Guinée des actions de sensibilisation en établissements scolaires et tous publics à travers des temps d'échanges et la présentation d'un spectacle composé de musique, chants, danses et saynètes...
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="projet.php/?p=1" class="btn btn-link btn-block">
                                    Lire plus
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">
                            <a class="img-card text-center" href="projet.php/?p=1">
                            <img src="assets/img/Case%20guin%C3%A9enne.jpg" class="img-fluid" />
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="projet.php/?p=1"> Projet Eco-lieu de Bel-air
                                  </a>
                                </h4>
                                <p>Le projet BEL AIR est une opération qui s'articule en trois volets :</p>
                                <ul>
                                    <li>la construction d'une structure qui servira de lieu de rassemblement pour sensibiliser la population locale aux enjeux sanitaires, écologiques et de phytothérapie ainsi qu'à l'idée de développement durable</li>
                                    <li>le volet technique qui proposera à la population locale des techniques simples, écologiques et peu onéreuses</li>
                                    <li>l'établissement d'un centre d'information et de discussion pour créer des actions dans le domaine de l'éducation et de la culture...</li>
                                </ul>
                            </div>
                            <div class="card-read-more">
                                <a href="projet.php/?p=1" class="btn btn-link btn-block">
                                    Lire plus
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card">
                            <a class="img-card text-center" href="projet.php/?p=1">
                            <img src="assets/img/Festival-Soli-2018.png" class="img-fluid" />
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="projet.php/?p=1"> Le Festival des Solidarités
                                  </a>
                                </h4>
                                <p class="">
                                   La semaine de la solidarité internationale et au développement durable aura lieu du 12 au 20 novembre 2016. Des manifestations sont organisées partout en France. Elles permettent de sensibiliser le plus grand nombre aux questions de solidarité internationale. <br> Les membres du collectif des solidarités 81 pensent qu'il est important de sensibiliser les différents publics et donner une visibilité à ce temps fort qu'est la Semaine de la Solidarité Internationale.
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="projet.php/?p=1" class="btn btn-link btn-block">
                                    Lire plus
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
        </div>
    </section>
 <!-- section Projets end -->


    <!-- section onglet start -->
<section class="news">
    <div class="w-100">
        <div class="container">
            <div class="row">
                <h2 class="py-3" data-aos="slide-right" data-aos-once="true">Nos Actualités</h2>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 align-self-stretch" id="news-deco-one"></div>
            <div class="col-8">
                <div class="row  my-5">
                    <div class="news-box col-12 my-2 d-flex flex-column">
                        <p class="titre-news">News n°</p>
                        <small>Publié le xx/xx/xx</small>
                        <div class="row">
                            <div class="col-md-3 my-auto">
                                <img src="assets/img/Locaux%20Wombere.jpg" alt="" class="img-news img-fluid">
                            </div>
                            <div class="col-md-9">
                                <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>
                            </div>
                            <div class="col-1 col-md-1 offset-8 offset-md-10 mt-1">
                                <button class="btn btn-info">Lire plus</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="news-box col-12 my-2 d-flex flex-column">
                        <p class="titre-news">News n°</p>
                        <small>Publié le xx/xx/xx</small>
                        <div class="row">
                            <div class="col-md-3 my-auto">
                                <img src="assets/img/Locaux%20Wombere.jpg" alt="" class="img-news img-fluid">
                            </div>
                            <div class="col-md-9">
                                <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>
                            </div>
                            <div class="col-1 col-md-1 offset-8 offset-md-10 mt-1">
                                <button class="btn btn-info">Lire plus</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="news-box col-12 my-2 d-flex flex-column">
                        <p class="titre-news">News n°</p>
                        <small>Publié le xx/xx/xx</small>
                        <div class="row">
                            <div class="col-md-3 my-auto">
                                <img src="assets/img/Locaux%20Wombere.jpg" alt="" class="img-news img-fluid">
                            </div>
                            <div class="col-md-9">
                                <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>
                            </div>
                            <div class="col-1 col-md-1 offset-8 offset-md-10 mt-1">
                                <button class="btn btn-info">Lire plus</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="news-box col-12 my-2 d-flex flex-column">
                        <p class="titre-news">News n°</p>
                        <small>Publié le xx/xx/xx</small>
                        <div class="row">
                            <div class="col-md-3 my-auto">
                                <img src="assets/img/Locaux%20Wombere.jpg" alt="" class="img-news img-fluid">
                            </div>
                            <div class="col-md-9">
                                <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>
                            </div>
                            <div class="col-1 col-md-1 offset-8 offset-md-10 mt-1">
                                <button class="btn btn-info">Lire plus</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="news-box col-12 my-2 d-flex flex-column">
                        <p class="titre-news">News n°</p>
                        <small>Publié le xx/xx/xx</small>
                        <div class="row">
                            <div class="col-md-3 my-auto">
                                <img src="assets/img/Locaux%20Wombere.jpg" alt="" class="img-news img-fluid">
                            </div>
                            <div class="col-md-9">
                                <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>
                            </div>
                            <div class="col-1 col-md-1 offset-8 offset-md-10 mt-1">
                                <button class="btn btn-info">Lire plus</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2 align-self-stretch" id="news-deco-two"></div>
        </div>
    </div>

</section>
    <!-- section onglet end -->

    
     <!-- Section PARTENAIRE start -->
    <section class="partners">

       
       <div class="w-100">
        <div class="container">
            <div class="row">
                <h2 class="py-3" data-aos="slide-right" data-aos-once="true">Nos Partenaires</h2>
            </div>
        </div>
    </div>
       
       
        <div class="container-fluid py-5">
            
              <div id="carouselExampleIndicators" class="carousel slide mt-5" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
     <div class="row justify-content-around ">
     
      <img class=" d-block img-fluid" src="assets/img/partenaires/1.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/2.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/3.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/4.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/5.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/6.png" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/7.jpg" alt="First slide">
      </div>
    </div>
    <div class="carousel-item">
     <div class="row justify-content-around ">
     
      <img class=" d-block img-fluid" src="assets/img/partenaires/8.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/9.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/10.png" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/11.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/12.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/13.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/14.jpg" alt="First slide">
      </div>
    </div>
    <div class="carousel-item">
     <div class="row justify-content-around ">
     
      <img class=" d-block img-fluid" src="assets/img/partenaires/15.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/16.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/17.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/18.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/19.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/20.jpg" alt="First slide">
      <img class=" d-block img-fluid" src="assets/img/partenaires/21.jpg" alt="First slide">
      </div>
    </div>
  </div>
</div>
              
              
              
              
    
                 
                  
                   
                     <!-- <div class="row text-left">
                <div class="card p-5 col-12 col-md-12 col-lg-3">
                   <div class="row">
                    <div class="card-img my-auto col-2">
                        <i class="fa fa-question fa-5x"></i>
                    </div>
                    <div class="card-box col-10">
                        <h4 class="card-title py-3 display-5">
                            Qui sommes-nous?</h4>
                        <p class="">
                            L'association Wombéré et crée en 2006 par Alsény Solo Cherif et Agnes Tranduc et une équipe de bénévoles.<br>Wombéré favorise les échanges artistiques, interculturels, solidaires à dimension humaine.
                        </p>
                    </div>
                    </div>
                </div>

                <div class="card p-5 col-12 col-md-12 col-lg-5">
                    <div class="card-img pb-3">
                        <i class="fas fa-people-carry fa-5x"></i>
                    </div>
                    <div class="card-box text-left">
                        <h4 class="card-title py-3 display-5 text-center">Nos Actions</h4>
                        <dd>Nous agissons dans le cadre :</dd>
                        <ul>
                            <li>de l'insertion sociale et professionnelle des personnes en situation de handicap</li>
                            <li>de l'éducation, de la formation, de l'environnement</li>
                            <li> du renforcement des liens entre la France et la Guinée, entre des personnes d'âges, de styles et de milieux différents,entre des personnes situation de handicap ou pas</li>
                        </ul>
                        <p class="">
                            Nous avons ouvert à la rentrée 2016 un local associatif à Rabastens, lieu d'échanges et de rencontres permettant d'aider au financement du projet Handicapable.
                        </p>
                    </div>
                </div>

                <div class="card p-5 col-12 col-md-12 col-lg-4">
                    <div class="card-img pb-3">
                        <i class="fas fa-users fa-5x"></i>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 display-5">Pour qui?</h4>
                        <p class="">L'association Wombéré s'adresse à tous les publics, petits et grands, en Guinée et en France, aux personnes qui souhaitent s'impliquer dans un projet de solidarité, mais aussi : aux  établissement médicaux sociaux, scolaires et périscolaires, aux municipalités, aux associations, aux villages de vacances, aux organisateurs de manifestations et de festivals.<br></p>
                    </div>
                </div>
            </div>-->
        </div>
    </section>
    <!-- Section PARTENAIRE end -->
    
    
    <div class="w-100" style="background-image: linear-gradient(to right, #FE0000 0, #FE0000 33.33%, #FED42A 33.33%,#FED42A 66.66%, #39D33A 66.66%, #39D33A 100%); height:3px;"></div>
    
    <!-- FOOTER start -->
    
    <div class="footer">
        <div class="container">
           <!-- <div class="row">
                
                
                
                

            <div class="col-2 offset-2 my-5 ">
                <div class="">
                    <i class="fa fa-map-marker"></i>
                </div>
                <p>
                    <strong>Local Wombere</strong> <br>
                    81800 Rabastens<br>
                </p>
            </div>
            <div class="col-4 my-5 d-flex flex-column">
                <div class="mx-auto">
                    <p>Nous trouver</p>
                </div>
                
                  
            </div>
            <div class="col-4 my-5">
                <div class="">
                    <i class="fa fa-phone"></i>
                </div>
                <p>
                <strong>Contact</strong> <br>
                    Tél : XX XX XX XX XX <br>
                    Mail&nbsp;:&nbsp;wombere@gmail.com
                </p>
            </div>
        </div>-->
         <div class="row">
                <div class="col-12 d-flex flex-row justify-content-around my-5">
                    <p>Qui sommes-nous?</p>
                     <p>Contact</p>
                    <p>Wombere 2006 - 2018</p>
                    <p>Plan du site</p>
                    
                </div>        
            
        </div>
    </div>
    </div>

    
    
    <!--<div class="col-10 offset-1 d-flex flex-row justify-content-around mt-5">
                    <a href="">Qui sommes-nous?</a>
                    <a href="">Espace Presse</a>
                    <a href="">Mentions Légales</a>
                    <a href="">Contactez nous</a>
                </div>
            </div>-->
    <!-- FOOTER end -->
    
    

    <!-- script start -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js">
    </script>
    
    <script> AOS.init({
      disable: 'mobile'
    });</script>

    <!-- script perso start -->
    <script>
        //gestion du dropdown on mobile et pas en lg
         
             
       if ($('nav').width() > 736 ){
            $('#dropdown01').prop('disabled',true);
           $('#dropdown02').prop('disabled',true);
}
       else if($('nav').width() < 736 ){
          $('#dropdown01').prop('disabled',false);
           $('#dropdown02').prop('disabled',false);
       }


        
    </script>
    
    <script>


  var toggleAffix = function(affixElement, scrollElement, wrapper) {

    var height = affixElement.outerHeight(),
        top = wrapper.offset().top;

    if (scrollElement.scrollTop() >= top){
        wrapper.height(height);
        affixElement.addClass("affix");
    }
    else {
        affixElement.removeClass("affix");
        wrapper.height('auto');
    }

  };


  $('[data-toggle="affix"]').each(function() {
    var ele = $(this),
        wrapper = $('<div></div>');

    ele.before(wrapper);
    $(window).on('scroll resize', function() {
        toggleAffix(ele, $(this), wrapper);
    });

    // init
    toggleAffix(ele, $(window), wrapper);
  });
        
       
    </script>
    
    <script> $(document).ready(function() {
        function positionSidebar() {
    if ($('body').width() > 750) {
        $('nav').affix({});
    } else {
        $('nav').removeAttr('data-toggle');
    }
            setInterval(positionSidebar, 300);
}});</script>
   
   
   <script type='text/javascript'>
    
         $('.carousel').carousel({
             interval: 4000
         })
       
</script>
   
   
   
   <script>  
       //navbar border fun
      var docHeight = $(document).height(),
      windowHeight = $(window).height(),
      scrollPercent;

      $(window).scroll(function() {
        scrollPercent = $(window).scrollTop() / (docHeight - windowHeight) * 101;

        $('.scroll-progress').width(scrollPercent + '%');
        });
        </script>
        
        
        <script>

  $('.navbar-collapse').on('show.bs.collapse', function() {

  $('body').css('overflow', 'hidden');
});
            
            $('.navbar-collapse').on('hidden.bs.collapse', function() {

  $('body').css('overflow', 'auto');
});
 
</script>
    <!-- script perso end -->
    
    
    <!-- script end -->
</body>

</html>